{
  "name": "video-maker",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/fabriciodanioj/video-maker.git",
  "author": "fabricio <fabriciodanioj@gmail.com>",
  "license": "MIT",
  "scripts": { 
    "dev": "node src/index.js"
  },
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
